<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charSet="utf-8" />
    <meta htt p-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta property="og:url" content="https://coinmarketcap.com/" />
    <link rel="canonical" href="https://coinmarketcap.com/" />
    <link rel="alternate" hrefLang="ar" href="https://coinmarketcap.com/ar/" />
    <link rel="alternate" hrefLang="bg" href="https://coinmarketcap.com/bg/" />
    <link rel="alternate" hrefLang="cs" href="https://coinmarketcap.com/cs/" />
    <link rel="alternate" hrefLang="da" href="https://coinmarketcap.com/da/" />
    <link rel="alternate" hrefLang="de" href="https://coinmarketcap.com/de/" />
    <link rel="alternate" hrefLang="el" href="https://coinmarketcap.com/el/" />
    <link rel="alternate" hrefLang="en" href="https://coinmarketcap.com/" />
    <link rel="alternate" hrefLang="es" href="https://coinmarketcap.com/es/" />
    <link rel="alternate" hrefLang="fi" href="https://coinmarketcap.com/fi/" />
    <link rel="alternate" hrefLang="fr" href="https://coinmarketcap.com/fr/" />
    <link rel="alternate" hrefLang="hi" href="https://coinmarketcap.com/hi/" />
    <link rel="alternate" hrefLang="hu" href="https://coinmarketcap.com/hu/" />
    <link rel="alternate" hrefLang="id" href="https://coinmarketcap.com/id/" />
    <link rel="alternate" hrefLang="it" href="https://coinmarketcap.com/it/" />
    <link rel="alternate" hrefLang="ja" href="https://coinmarketcap.com/ja/" />
    <link rel="alternate" hrefLang="ko" href="https://coinmarketcap.com/ko/" />
    <link rel="alternate" hrefLang="nl" href="https://coinmarketcap.com/nl/" />
    <link rel="alternate" hrefLang="no" href="https://coinmarketcap.com/no/" />
    <link rel="alternate" hrefLang="pl" href="https://coinmarketcap.com/pl/" />
    <link rel="alternate" hrefLang="pt-br" href="https://coinmarketcap.com/pt-br/" />
    <link rel="alternate" hrefLang="ro" href="https://coinmarketcap.com/ro/" />
    <link rel="alternate" hrefLang="ru" href="https://coinmarketcap.com/ru/" />
    <link rel="alternate" hrefLang="sk" href="https://coinmarketcap.com/sk/" />
    <link rel="alternate" hrefLang="sv" href="https://coinmarketcap.com/sv/" />
    <link rel="alternate" hrefLang="th" href="https://coinmarketcap.com/th/" />
    <link rel="alternate" hrefLang="tr" href="https://coinmarketcap.com/tr/" />
    <link rel="alternate" hrefLang="uk" href="https://coinmarketcap.com/uk/" />
    <link rel="alternate" hrefLang="ur" href="https://coinmarketcap.com/ur/" />
    <link rel="alternate" hrefLang="vi" href="https://coinmarketcap.com/vi/" />
    <link rel="alternate" hrefLang="zh-tw" href="https://coinmarketcap.com/zh-tw/" />
    <link rel="alternate" hrefLang="zh" href="https://coinmarketcap.com/zh/" />
    <link rel="manifest" href="/manifest.json" />
    <title>Cryptocurrency Prices, Charts And Market Capitalizations | CoinMarketCap</title>
    <meta property="og:title" content="Cryptocurrency Prices, Charts And Market Capitalizations | CoinMarketCap" />
    <meta name="description" content="Top cryptocurrency prices and charts, listed by market capitalization. Free access to current and historic data for Bitcoin and thousands 
    of altcoins." />
    <meta property="og:description"
        content="Top cryptocurrency prices and charts, listed by market capitalization. Free access to current and historic data for Bitcoin and thousands of altcoins." />
    <script
        type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"CoinMarketCap","url":"https://coinmarketcap.com","logo":"https://coinmarketcap.com/apple-touch-icon.png","sameAs":["https://www.facebook.com/CoinMarketCap/","https://twitter.com/coinmarketcap"]}</script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Table","about":"Cryptocurrency Prices Today"}</script>
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5965828471560237"
        crossorigin="anonymous"></script>
    <meta name="next-head-count" content="44" />
    <style data-static="ui-tokens">
        :root {
            --c-font-size-50: 11px;
            --c-font-size-75: 12px;
            --c-font-size-100: 14px;
            --c-font-size-200: 16px;
            --c-font-size-300: 18px;
            --c-font-size-400: 18px;
            --c-font-size-600: 20px;
            --c-font-size-800: 25px;
            --c-font-size-1000: 32px;
            --c-font-weight-300: 300;
            --c-font-weight-400: 400;
            --c-font-weight-500: 500;
            --c-font-weight-600: 600;
            --c-font-weight-700: 700;
            --c-font-weight-900: 900;
            --c-line-height-heading: 130%;
            --c-line-height-body: 150%;
            --c-color-gray-100: #F8FAFD;
            --c-color-gray-200: #EFF2F5;
            --c-color-gray-300: #CFD6E4;
            --c-color-gray-400: #A6B0C3;
            --c-color-gray-500: #808A9D;
            --c-color-gray-600: #616E85;
            --c-color-blue-100: #F0F6FF;
            --c-color-blue-200: #DDE4FD;
            --c-color-blue-300: #ACBDFB;
            --c-color-blue-400: #6188FF;
            --c-color-blue-500: #3861FB;
            --c-color-blue-600: #2444D4;
            --c-color-blue-700: #0728A1;
            --c-color-blue-800: #1E274F;
            --c-color-green-100: #DEFBF0;
            --c-color-green-200: #C3F8E4;
            --c-color-green-300: #8CF2CC;
            --c-color-green-400: #67E4B5;
            --c-color-green-500: #16C784;
            --c-color-green-600: #119C68;
            --c-color-green-700: #0D734C;
            --c-color-green-800: #173C37;
            --c-color-beige-100: #FDF4EA;
            --c-color-beige-200: #FCEDDE;
            --c-color-beige-300: #FBE0C6;
            --c-color-beige-400: #F9D3AF;
            --c-color-beige-500: #F5B97F;
            --c-color-beige-600: #EE8B2A;
            --c-color-beige-700: #BD650F;
            --c-color-beige-800: #433936;
            --c-color-orange-100: #FFE9E5;
            --c-color-orange-200: #FFCFC7;
            --c-color-orange-300: #FFAD9E;
            --c-color-orange-400: #FF9B8A;
            --c-color-orange-500: #FF775F;
            --c-color-orange-600: #FF3C1A;
            --c-color-orange-700: #D11F00;
            --c-color-orange-800: #8A1500;
            --c-color-red-100: #FCE6E8;
            --c-color-red-200: #F8BABD;
            --c-color-red-300: #F8BABD;
            --c-color-red-400: #EE626A;
            --c-color-red-500: #EA3943;
            --c-color-red-600: #CB1620;
            --c-color-red-700: #981018;
            --c-color-red-800: #411F2A;
            --c-color-teal-100: #E8FAFD;
            --c-color-teal-200: #B9EFF9;
            --c-color-teal-300: #7CE1F3;
            --c-color-teal-400: #3BD1ED;
            --c-color-teal-500: #13B2CF;
            --c-color-teal-600: #0F91A8;
            --c-color-teal-700: #0C7487;
            --c-color-teal-800: #084854;
            --c-color-purple-100: #F6F0FF;
            --c-color-purple-200: #E7D7FE;
            --c-color-purple-300: #C8A5FE;
            --c-color-purple-400: #A972FD;
            --c-color-purple-500: #8A3FFC;
            --c-color-purple-600: #6312DE;
            --c-color-purple-700: #4103A1;
            --c-color-purple-800: #25015A;
            --c-color-blue-black: var(--c-color-blue-700);
            --c-color-blue-dark: var(--c-color-blue-600);
            --c-color-blue-original: var(--c-color-blue-500);
            --c-color-blue-light: var(--c-color-blue-400);
            --c-color-green-black: var(--c-color-green-700);
            --c-color-green-dark: var(--c-color-green-600);
            --c-color-green-original: var(--c-color-green-500);
            --c-color-green-light: var(--c-color-green-400);
            --c-color-beige-black: var(--c-color-beige-700);
            --c-color-beige-dark: var(--c-color-beige-600);
            --c-color-beige-original: var(--c-color-beige-500);
            --c-color-beige-light: var(--c-color-beige-400);
            --c-color-orange-black: var(--c-color-orange-700);
            --c-color-orange-dark: var(--c-color-orange-600);
            --c-color-orange-original: var(--c-color-orange-500);
            --c-color-orange-light: var(--c-color-orange-400);
            --c-color-teal-black: var(--c-color-teal-700);
            --c-color-teal-dark: var(--c-color-teal-600);
            --c-color-teal-original: var(--c-color-teal-500);
            --c-color-teal-light: var(--c-color-teal-400);
            --c-color-purple-black: var(--c-color-purple-700);
            --c-color-purple-dark: var(--c-color-purple-600);
            --c-color-purple-original: var(--c-color-purple-500);
            --c-color-purple-light: var(--c-color-purple-400);
            --c-color-blue: #3861FB;
            --c-color-background-1: #FCFDFE;
            --c-color-background-2: #FFFFFF;
            --c-color-surface-1: #FFFFFF;
            --c-color-surface-2: #F8FAFD;
            --c-color-text-primary: #0D1421;
            --c-color-text-secondary: #616E85;
            --c-color-text-caption: #A6B0C3;
            --c-color-text-hyperlink: #3861FB;
            --c-color-negative: #EA3943;
            --c-color-negative-bg: var(--c-color-red-100);
            --c-color-positive: #16C784;
            --c-color-positive-bg: var(--c-color-green-100);
            --c-color-reminder: #F5B97F;
            --c-color-reminder-bg: var(--c-color-beige-100);
            --c-color-official: #3861FB;
            --c-color-official-bg: var(--c-color-blue-100);
            --c-color-no-access: #858CA2;
            --c-color-no-access-bg: var(--c-color-gray-200);
            --c-color-azure: #486DF7;
            --c-color-green: var(--c-color-green-500);
            --c-color-beige: var(--c-color-beige-500);
            --c-color-orange: var(--c-color-orange-500);
            --c-color-teal: #23DCF5;
            --c-color-purple: var(--c-color-purple-500);
            --c-color-navy: var(--c-color-blue-600);
            --c-color-overlay-bg: rgba(88, 102, 126, 0.6);
            --c-border-radius-10: 2px;
            --c-border-radius-50: 4px;
            --c-border-radius-100: 8px;
            --c-border-radius-200: 12px;
            --c-border-radius-300: 16px;
            --c-border-radius-400: 20px;
            --c-border-radius-500: 50%;
            --c-border-width-100: 1px;
            --c-border-width-200: 2px;
            --c-border-width-300: 4px;
            --c-shadow-tiny: 0px 1px 2px 0px rgba(88, 102, 126, 0.12), 0px 4px 24px 0px rgba(88, 102, 126, 0.08);
            --c-shadow-overlay: 0px 8px 32px 0px rgba(128, 138, 157, 0.24), 0px 1px 2px 0px rgba(128, 138, 157, 0.12);
            --c-space-50: 4px;
            --c-space-100: 8px;
            --c-space-150: 12px;
            --c-space-200: 16px;
            --c-space-250: 20px;
            --c-space-300: 24px;
            --c-space-400: 32px;
            --c-space-500: 40px;
            --c-space-600: 48px;
            --c-space-800: 64px;
            --c-space-n-50: -4px;
            --c-space-n-100: -8px;
            --c-space-n-150: -12px;
            --c-space-n-200: -16px;
            --c-space-n-250: -20px;
            --c-space-n-300: -24px;
            --c-space-n-400: -32px;
            --c-space-n-500: -40px;
            --c-space-n-600: -48px;
            --c-space-n-800: -64px
        }

        @media (min-width: 768px) {
            :root {
                --c-font-size-400: 20px;
                --c-font-size-600: 25px;
                --c-font-size-800: 32px;
                --c-font-size-1000: 40px;
                --c-border-radius-10: 4px;
                --c-border-radius-50: 6px;
                --c-border-radius-200: 14px
            }
        }

        .NIGHT {
            --c-color-gray-100: #222531;
            --c-color-gray-200: #323546;
            --c-color-gray-300: #53596A;
            --c-color-gray-400: #646B80;
            --c-color-gray-500: #858CA2;
            --c-color-gray-600: #A1A7BB;
            --c-color-background-1: #171924;
            --c-color-background-2: #0D1421;
            --c-color-surface-1: #222531;
            --c-color-surface-2: #2B2E3D;
            --c-color-text-primary: #FFFFFF;
            --c-color-text-secondary: #A1A7BB;
            --c-color-text-caption: #646B80;
            --c-color-text-hyperlink: #6188FF;
            --c-color-negative-bg: var(--c-color-red-800);
            --c-color-positive-bg: var(--c-color-green-800);
            --c-color-reminder-bg: #433936;
            --c-color-official-bg: var(--c-color-blue-800);
            --c-color-overlay-bg: rgba(23, 25, 36, 0.6);
            --c-shadow-tiny: 0px 1px 2px 0px rgba(13, 20, 33, 0.24), 0px 4px 24px 0px rgba(13, 20, 33, 0.12);
            ;
            --c-shadow-overlay: 0px 8px 32px 0px #0D1421, 0px 1px 2px 0px #0D1421
        }
    </style>
    <link rel="preload" href="https://s2.coinmarketcap.com/static/cloud/fonts/inter/Inter-Regular-new.woff2" as="font"
        type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://s2.coin